# Reddit API Credentials
REDDIT_CLIENT_ID=KZRo4K8Ny5Zgc8LG-7MI7Q
REDDIT_CLIENT_SECRET=-lJIUOjUFwffF8wCe2yhiVM7RJLA3w

# YouTube API Credentials
YOUTUBE_API_KEY=your_youtube_api_key

# Server Configuration
PORT=3001